# Path to database by memory
spring.datasource.url=jdbc:h2:mem:todolist

# Path to database by file
# spring.datasource.url=jdbc:h2:file:<path-to-save-database>

# Class responsible for communication with database
spring.datasource.driver-class-name=org.h2.Driver

# Database user
spring.datasource.username=sa

# Database password
spring.datasource.password=password

# Dialect for conversion from JPA to SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Property responsible for creating and updating table
spring.jpa.hibernate.ddl-auto=update

# Property that allows visualization of H2 data
spring.h2.console.enabled=true

spring.security.user.name=letscode
spring.security.user.password=12345
